databases.denodotestsamples.datasources.jdbc.acme_crm.DATABASEURI=jdbc\:sqlite\:D\:\\denodo-testing-tool-8.0-20200923\\samples\\data\\acme_crm.sqlite
databases.denodotestsamples.datasources.jdbc.acme_crm.USERNAME=
databases.denodotestsamples.datasources.jdbc.acme_crm.USERPASSWORD=
databases.denodotestsamples.datasources.jdbc.acme_crm.USERPASSWORD.ENCRYPTED=ENCRYPTED
