databases.denodotestsamples.datasources.jdbc.sakila.DATABASEURI=jdbc\:sqlite\:D\:\\denodo-testing-tool-8.0-20200923\\samples\\data\\sakila.sqlite
databases.denodotestsamples.datasources.jdbc.sakila.USERNAME=
databases.denodotestsamples.datasources.jdbc.sakila.USERPASSWORD=
databases.denodotestsamples.datasources.jdbc.sakila.USERPASSWORD.ENCRYPTED=ENCRYPTED
