CREATE OR REPLACE WRAPPER JDBC sakila_payment
    DATASOURCENAME=sakila
    SQLSENTENCE='select * from payment'   
    OUTPUTSCHEMA (
        payment_id = 'payment_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        customer_id = 'customer_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT SORTABLE NOT UPDATEABLE,
        staff_id = 'staff_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT SORTABLE NOT UPDATEABLE,
        rental_id = 'rental_id' :'java.lang.Integer' (sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='11')  NOT SORTABLE NOT UPDATEABLE,
        amount = 'amount' :'java.lang.Double' (sourcetypename='DECIMAL', sourcetypeid='3', sourcetypedecimals='2', sourcetypesize='5')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE sakila_payment I18N us_pst (
        payment_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        customer_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        staff_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        rental_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '11'),
        amount:double (sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '5')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sakila_payment(
        I18N us_pst
        CONSTRAINTS (
             ADD payment_id NOS ZERO ()
             ADD customer_id NOS ZERO ()
             ADD staff_id NOS ZERO ()
             ADD rental_id NOS ZERO ()
             ADD amount NOS ZERO ()
        )
        OUTPUTLIST (amount, customer_id, payment_id, rental_id, staff_id
        )
        WRAPPER (jdbc sakila_payment)
    );

