CREATE OR REPLACE WRAPPER JDBC sakila_inventory
    DATASOURCENAME=sakila
    SQLSENTENCE='select * from inventory'   
    OUTPUTSCHEMA (
        inventory_id = 'inventory_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        film_id = 'film_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT SORTABLE NOT UPDATEABLE,
        store_id = 'store_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE sakila_inventory I18N us_pst (
        inventory_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        film_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        store_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sakila_inventory(
        I18N us_pst
        CONSTRAINTS (
             ADD inventory_id NOS ZERO ()
             ADD film_id NOS ZERO ()
             ADD store_id NOS ZERO ()
        )
        OUTPUTLIST (film_id, inventory_id, store_id
        )
        WRAPPER (jdbc sakila_inventory)
    );

