CREATE OR REPLACE WRAPPER JDBC sakila_language
    DATASOURCENAME=sakila
    SQLSENTENCE='select * from language'   
    OUTPUTSCHEMA (
        language_id = 'language_id' :'java.lang.Integer' (sourcetypename='INTEGER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='0')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        name = 'name' :'java.lang.String' (sourcetypename='CHAR', sourcetypeid='0', sourcetypedecimals='0', sourcetypesize='20')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE sakila_language I18N us_pst (
        language_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '0'),
        name:text (sourcetypeid = '1', sourcetypedecimals = '0', sourcetypesize = '20')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sakila_language(
        I18N us_pst
        CONSTRAINTS (
             ADD language_id NOS ZERO ()
             ADD name NOS ZERO ()
        )
        OUTPUTLIST (language_id, name
        )
        WRAPPER (jdbc sakila_language)
    );

